{% extends 'base.html' %}
{% block title %}Add Restaurant - ChopStix{% endblock %}
{% block content %}
{% include 'superadmin/common/header.html' %}
<br>
<a href="{% url 'superadmin:list-restaurants' %}">Back</a>
<br>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
<table class="table">
<tbody>
    <tr>
        <th colspan="2">Restaurant details</th>
    </tr>
    {{restaurant_form.as_table}}
    <tr>
        <th colspan="2">Restaurant Admin details</th>
    </tr>
    {{admin_form.as_table}}
    <tr>
        <td colspan="2">
            <button type="submit">Add</button>    
        </td>
    </tr>
</tbody>
</table>
</form>

{% endblock %}