{% extends 'base.html' %}
{% block title %}Restaurants - ChopStix{% endblock %}
{% block content %}
{% include 'superadmin/common/header.html' %}
<br>
<a href="{% url 'superadmin:add-restaurant' %}">Add Restaurant</a>
<br>
<a href="{% url 'superadmin:landing-page' %}">Back</a>
<br>
<table class="table">
<thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Edit</th>
    </tr>
</thead>
<tbody>
    {% for res in object_list %}
    <tr>
        <td>{{res.id}}</td>
        <td>{{res.name}}</td>
        <td>
            <a href="{% url 'superadmin:edit-restaurant' res.id %}">
             Edit
            </a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3">No restaurants added</td>
    </tr>
    {% endfor %}
</tbody>
</table>

{% endblock %}