{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/ico" href="{% static 'images/favicon.ico' %}" />
  <title>{% block title %}ChopStix{% endblock %}</title>
  <link href="{% static 'css/custom.css' %}?v=88" rel="stylesheet" media="all" type="text/css" /> 
  <link href="{% static 'bootstrap/css/bootstrap.min.css' %}?v=88" rel="stylesheet" media="all" type="text/css" /> 
  
  {% block css_links %}
  {% endblock %}
  
  {% block extra_css %}
  {% endblock %}

  <!-- jquery js -->
  <script src="{% static 'js/jquery-2.1.4.min.js' %}?v=88" type="text/javascript"></script>
 </head>
 
<body>
     <div class="pre-loader"></div><!-- pre-loader -->
        <div class="container-fluid">
        {% block content %}
        {% endblock %}
        </div><!-- container-fluid, main-body -->
    

<script>var csrf_header={'X-CSRFToken': '{{csrf_token}}'};</script>
<!-- bootstrap -->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}?v=88" type="text/javascript"></script> 
<!-- PrintContent -->
<script src="{% static 'js/jquery.PrintArea.js' %}?v=88" type="text/javascript"></script>
<!-- datepicker -->
<script src="{% static 'datepicker/jquery-ui.js' %}?v=88" type="text/javascript"></script>
 
 
<!-- common js -->
<script src="{% static 'js/custom.js' %}?v=88" type="text/javascript"></script>

{% include 'common_messages.html' %}

{% block javascript %}
{% endblock %}
</body>
</html>