{% if messages %}
<style>
/* message_wrapper */
.message_wrapper {
    position: fixed;
	z-index: 100;
    right: 0;
    left: 0;
	top: 10px;
	width: 400px;
    margin-right: auto;
    margin-left: auto;
	text-align: center;}
.message_wrapper .fa-times {
    float: right;
    font-size: 16px;
	color: #ff4533;
	padding: 5px;
	cursor: pointer;}
.message_wrapper .fa-times:hover {
	background: #ff5f4f;
    color: #fff;}	
.message_wrapper h1 {
	font-size: 17px;
	margin: 0;}
.message_wrapper .message_common {
	padding: 15px 20px;
	border-radius: 2px;}
@media screen and (max-width: 399px) {
.message_wrapper {
	width: 85%;}
.message_wrapper h1 {
	font-size: 14px;}	
}
	
/* success */	
.message_wrapper .message_common.success {
	background: #fff;
    box-shadow: #3ff135 0px 0px 4px -1px;}
.message_wrapper .message_common.success .fa-check {
    font-size: 30px;
    padding: 0 0 25px;
    color: #1bde47;}
.message_wrapper .message_common.success h1 {
	color: #058e41;}
.message_wrapper .message_common.success .fa-exclamation-triangle {
	display: none;}

/* error */
.message_wrapper .message_common.error {
	background: #fff;
    box-shadow: #dad600 0px 0px 5px -1px;}
.message_wrapper .message_common.error .fa-exclamation-triangle {
    font-size: 30px;
    padding: 0 0 25px;
    color: #dad600;}
.message_wrapper .message_common.error h1 {
	color: #7b7905;}
.message_wrapper .message_common.error .fa-check {
	display: none;}
</style>
	{% for message in messages %}
	{% if forloop.counter0 == 0 %}
    <div class="message_wrapper {{ message.tags }}">
        <div class="message_common {{ message.tags }}">
		<i class="fa fa-times" aria-hidden="true" onclick="close_message();" title="Close"></i>
		 <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
		 <i class="fa fa-check" aria-hidden="true"></i>
		 <h1>{% autoescape off %}{{ message }}{% endautoescape %}</h1>
        </div>
	</div>
	{% endif %}
	{% endfor %}
    <script>
	 function close_message()
        {
		$('.message_wrapper').hide();
        }
	$(window).ready(function(){
        $('.message_wrapper').addClass('display_class')
        setTimeout(function(){
            $('.message_wrapper').not('.persist').fadeOut(1500);
        },4000);
	});
    </script>
{% endif %}