<div class="row">
    <div class="col-md-8">
    </div>
    <div class="col-md-2">
        {% with autodecline=request.user.restaurant.auto_decline %}
        <button  onclick="auto_decline('{{autodecline|yesno:"Off,On"}}');" class="btn {{autodecline|yesno:'btn-danger,'}}">
            Turn {{autodecline|yesno:"Off,On"}}  Auto Decline mode
        </button>
        {% endwith %}
    </div>
    <div class="col-md-2">
        <a href="{% url 'accounts:logout' %}">Logout</a>
    </div>
</div>

<script>
    function auto_decline(status){
        $('#auto_decline_popup .auto-decline-status').text(status);
        $('#auto_decline_popup input[name="next_status"]').val(status.toLowerCase());
        $('#auto_decline_popup').modal('show');
    }
</script>


 <!-- auto_decline_popup -->
 <div class="modal fade pop-up" id="auto_decline_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">    
          <form method="post" action="{% url 'restaurant:toggle-auto-decline' %}?return={{request.get_full_path|urlencode}}">{% csrf_token %}  
           
            <div class="modal-header">
               <button type="button" data-dismiss="modal" class="close-btn fa fa-times" aria-hidden="true" title="Close"></button>
               <h1>Turn <span class="auto-decline-status"></span> Auto Decline Mode</h1>
            </div>
            <div class="modal-body">
              <div class="row">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <input type="hidden" name="next_status" value="">
                <h4>Are you sure to turn <span class="auto-decline-status"></span> Auto Decline mode?</h4>
              </div>
            </div> 
            <div class="modal-footer">
                <div class="row">
                    <button type="submit">Turn <span class="auto-decline-status"></span></button>
                    <button type="button" data-dismiss="modal">Cancel</button>
                </div>
            </div>
          </form>    
         </div>
       </div>
      </div>
      <!-- auto_decline_popup -->