{% extends 'base.html' %}
{% block title %}Add Variant Type - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:list-variant-types' product.id %}">Back</a>
<br>
<form method="post">{% csrf_token %}
<table class="table">
<tbody>
    {{form.as_table}}
    <tr>
        <td colspan="2">
            <button type="submit">Add</button>    
        </td>
    </tr>
</tbody>
</table>
</form>

<script>
    $(window).ready(function(){
        $('input[name="allow_multiple"]').first().on('change',function(evt){
            if($(this).prop('checked'))
                {
                $('input[name="is_addon"]').prop('checked',true);
                }
        });
    });
</script>

{% endblock %}