<form method="post" action="{% url 'restaurant:edit-variant' variant.id  %}">{% csrf_token %}  
       
    <div class="modal-header">
      <button type="button" data-dismiss="modal" class="close-btn fa fa-times" aria-hidden="true" title="Close"></button>
      <h1>Edit Variant</h1>
     </div>
   <div class="modal-body">
     <div class="row">
       {{form}}
     </div>
   </div> 
    <div class="modal-footer">
      <div class="row">
       <button type="submit">Update</button>
       <button type="button" data-dismiss="modal">Cancel</button>
      </div>
     </div>
 </form>  