{% extends 'base.html' %}
{% block title %}Edit Restaurant - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:list-products' %}">Back</a>
<br>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
<table class="table">
<tbody>
    {{form.as_table}}
    
    <tr>
        <td colspan="2">
            <button type="submit" class="btn btn-primary">Save</button>    
        </td>
    </tr>
</tbody>
</table>
</form>

<div class="row">
    <div class="col-md-12">
            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#delete_popup">Delete</button>
            <a class="btn btn-default" href="{% url 'restaurant:list-variant-types' form.instance.id %}">Variant types</a>
            <a class="btn btn-default" href="{% url 'restaurant:set-price-of-variants' form.instance.id %}">Set Price of Variants</a>
    </div>
</div>



 <!-- delete_popup -->
 <div class="modal fade pop-up" id="delete_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">    
          <form method="post" action="{% url 'restaurant:delete-product' form.instance.id|default:"0" %}">{% csrf_token %}  
           
             <div class="modal-header">
               <button type="button" data-dismiss="modal" class="close-btn fa fa-times" aria-hidden="true" title="Close"></button>
               <h1>Confirm product deletion</h1>
              </div>
            <div class="modal-body">
              <div class="row">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <h4>Are you sure you want to delete this product ?</h4>
              </div>
            </div> 
             <div class="modal-footer">
               <div class="row">
                <button type="submit">Delete</button>
                <button type="button" data-dismiss="modal">Cancel</button>
               </div>
              </div>
          </form>    
         </div>
       </div>
      </div>
      <!-- delete_popup -->
{% endblock %}