{% extends 'base.html' %}
{% block title %}Products - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:add-product' %}">Add Product</a>
<a href="{% url 'restaurant:list-orders' %}">Orders</a>
<br>
<table class="table">
<thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Edit</th>
    </tr>
</thead>
<tbody>
    {% for prod in object_list %}
    <tr>
        <td>{{prod.id}}</td>
        <td>{{prod.name}}</td>
        <td>
            <a href="{% url 'restaurant:edit-product' prod.id %}">
             Edit
            </a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3">No products added</td>
    </tr>
    {% endfor %}
</tbody>
</table>

{% endblock %}