{% extends 'base.html' %}
{% block title %}Variant Types - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:edit-product' product.id %}">Back</a>
<a href="{% url 'restaurant:add-variant-type' product.id %}">Add Variant type</a>
{% if object_list %}
{% comment %} <a href="{% url 'restaurant:edit-prices' object_list.first.product.id %}">Edit prices</a> {% endcomment %}
{% endif %}

<br>
<table class="table">
<thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Category</th>
        <th>Required</th>
        <th>Allow multiple</th>
        <th>Is add-on</th>
        <th>Edit</th>
        <th>Edit Choices</th>
    </tr>
</thead>
<tbody>
    {% for var in object_list %}
    <tr>
        <td>{{var.id}}</td>
        <td>{{var.name}}</td>
        <td>{{var.category|default_if_none:""}}</td>
        <td>{{var.required}}</td>
        <td>{{var.allow_multiple}}</td>
        <td>{{var.is_addon}}</td>
        <td>
            <a href="{% url 'restaurant:edit-variant-type' var.id %}">Edit</a>
        </td>
        <td>
            <a href="{% url 'restaurant:list-variants' var.id %}">Edit Choices</a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3">No Variant Types added</td>
    </tr>
    {% endfor %}
</tbody>
</table>

{% endblock %}