{% extends 'base.html' %}
{% block title %}Variants - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:list-variant-types' product.id %}">Back</a>
<form method="post">{% csrf_token %}
<table class="table">
    <tbody>
        {{form.as_table}}
        <tr>
            <td colspan="2">
                <button type="submit">Add</button>
            </td>
        </tr>
    </tbody>
</table>
</form>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for var in variants %}
        <tr>
            <td>{{var.id}}</td>
            <td>{{var.name}}</td>
            <td>
                <button class="btn btn-default" data-url="{% url 'restaurant:edit-variant' var.id %}" onclick="load_popup_async(this,'edit_popup')">Edit</button>
            </td>
            <td>
                <button type="button" class="btn btn-default" onclick="delete_modal({{var.id}},'{{var.name}}')">delete</button>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">No Variant Types added</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
function delete_modal(id,name)
    {
    var url="{% url 'restaurant:delete-variant' 0 %}".replace('0',id);
    $('#delete_popup form').attr('action',url);
    $('#delete_popup b.variant_name').text(name);
    $('#delete_popup').modal('show');
    }
</script>



 <!-- delete_popup -->
 <div class="modal fade pop-up" id="delete_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">    
          <form method="post" action="">{% csrf_token %}  
           
             <div class="modal-header">
               <button type="button" data-dismiss="modal" class="close-btn fa fa-times" aria-hidden="true" title="Close"></button>
               <h1>Confirm variant deletion</h1>
              </div>
            <div class="modal-body">
              <div class="row">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <h4>Are you sure you want to delete the variant <b class="variant_name"></b>?</h4>
              </div>
            </div> 
             <div class="modal-footer">
               <div class="row">
                <button type="submit">Delete</button>
                <button type="button" data-dismiss="modal">Cancel</button>
               </div>
              </div>
          </form>    
         </div>
       </div>
      </div>
      <!-- delete_popup -->


 <!-- edit_popup -->
 <div class="modal fade pop-up" id="edit_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">    
        
     </div>
   </div>
  </div>
  <!-- edit_popup -->


{% endblock %}