{% extends 'base.html' %}
{% block title %}Orders - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:list-products' %}">Products</a>
<br>
<div class="row">
    <div class="col-md-12">
        <form>
            <input type="date" name="date" value="{{date|date:"Y-m-d"}}" onchange="this.form.submit()">
            <label><input type="radio" name="filter" value="all" {{filter|cut:"all"|yesno:",checked"}} onchange="this.form.submit()">All</label>
            <label><input type="radio" name="filter" value="delivered" {{filter|cut:"delivered"|yesno:",checked"}} onchange="this.form.submit()">Delivered</label>
            <label><input type="radio" name="filter" value="undelivered" {{filter|cut:"undelivered"|yesno:",checked"}} onchange="this.form.submit()">Undelivered</label>
            <label><input type="radio" name="filter" value="declined" {{filter|cut:"declined"|yesno:",checked"}} onchange="this.form.submit()">Declined</label>
        </form>
    </div>
</div>
<table class="table">
<thead>
    <tr>
        <th>Id</th>
        <th>Customer Name</th>
        <th>Order Type</th>
        <th>Total amount</th>
        <th>Delivered</th>
        <th>Decline</th>
        <th>View Details</th>
        
    </tr>
</thead>
<tbody>
    {% for ord in object_list %}
    <tr>
        <td>{{ord.id}}</td>
        <td>{{ord.customer.first_name}}{{ord.customer.last_name}}</td>
        <td>{{ord.order_type|title}}</td>
        <td>{{ord.total}}</td>
        <td>{% if ord.delivered %}True{% elif not ord.declined %}<button type="button" onclick="mark_delivery({{ord.id}})">Mark Delivered</button>{% endif %}</td>
        <td>{% if not ord.delivered and not ord.declined %}<button type="button" onclick="decline({{ord.id}})">Decline</button>{% endif %}</td>
        <td><a class="btn btn-default" href="{% url 'restaurant:order-details' ord.id %}">View</a></td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3">No orders</td>
    </tr>
    {% endfor %}
</tbody>
</table>



 <!-- deliver_popup -->
 <div class="modal fade pop-up" id="deliver_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">    
      <form method="post" action="">{% csrf_token %}  
       
         <div class="modal-header">
           <button type="button" data-dismiss="modal" class="close-btn fa fa-times" aria-hidden="true" title="Close"></button>
           <h1>Mark order delivered</h1>
          </div>
        <div class="modal-body">
          <div class="row">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
            <h4>Mark this order as delivered?</h4>
          </div>
        </div> 
         <div class="modal-footer">
           <div class="row">
            <button type="submit">Mark as delivered</button>
            <button type="button" data-dismiss="modal">Cancel</button>
           </div>
          </div>
      </form>    
     </div>
   </div>
  </div>
  <!-- deliver_popup -->



 <!-- decline_popup -->
 <div class="modal fade pop-up" id="decline_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">    
      <form method="post" action="">{% csrf_token %}  
       
         <div class="modal-header">
           <button type="button" data-dismiss="modal" class="close-btn fa fa-times" aria-hidden="true" title="Close"></button>
           <h1>Decline order</h1>
          </div>
        <div class="modal-body">
          <div class="row">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
            <h4>Decline this order?</h4>
          </div>
        </div> 
         <div class="modal-footer">
           <div class="row">
            <button type="submit">Yes</button>
            <button type="button" data-dismiss="modal">Cancel</button>
           </div>
          </div>
      </form>    
     </div>
   </div>
  </div>
  <!-- decline_popup -->

{% endblock %}
{% block javascript %}
<script>
    function mark_delivery(id){
        var url="{% url 'restaurant:mark-delivered' 0 %}?return={{request.get_full_path}}".replace('0',id);
        $('#deliver_popup form').attr('action',url);
        $('#deliver_popup').modal('show');
    }

    function decline(id){
        var url="{% url 'restaurant:decline-order' 0 %}?return={{request.get_full_path}}".replace('0',id);
        $('#decline_popup form').attr('action',url);
        $('#decline_popup').modal('show');
    }
</script>
{% endblock %}