{% extends 'base.html' %}
{% block title %}Order details - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:list-orders' %}">Back</a>
<br>


<table class="table">
<tbody>
    <tr><th>Order ID</th><td>{{order.id}}</td></tr>
    <tr><th>Customer</th><td>{{order.customer.first_name}} {{order.customer.last_name}}</td></tr>
    <tr><th>Order type</th><td>{{order.order_type|title}}</td></tr>
    <tr><th>Customer Address</th><td>{{order.customer_address.full_address}}</td></tr>
    <tr><th>Total</th><td>{{order.total}}</td></tr>
    <tr><th>Is cash</th><td>{{order.is_cash}}</td></tr>
    <tr><th>Is paid</th><td>{{order.paid}}</td></tr>
    <tr><th>Is delivered</th><td>{{order.delivered}}</td></tr>
</tbody>
</table>

<h3>Order Items</h3>
    {% for item in order_items %}
        <div class="well">
            <h4>{{item.product.name}}</h4>
            {% for var in item.variants.all %}
                {% if not var.variant_type.is_addon %}
                <span class="badge badge-primary">{{var.name}}</span>
                {% endif %}
            {% endfor %}
            <h6>Addons:</h6>
                {% for var in item.variants.all %}
                    {% if var.variant_type.is_addon %}
                        <span class="badge badge-primary">{{var.name}}</span>
                    {% endif %}
                {% endfor %}
            <h6>Quantity : {{item.quantity}}</h6>
            <h6>Amout: {{item.total_price}}</h6>
        </div>
    {% endfor %}

{% endblock %}