{% extends 'base.html' %}
{% block title %}Set price of Variants - ChopStix{% endblock %}
{% block content %}
{% include 'admin/common/header.html' %}
<br>
<a href="{% url 'restaurant:edit-product' product.id %}">Back</a>

<div class="row">
    <div class="col-md-12">
        Product name: {{product.name}}
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <form id="variant_form" method="get">
            {% for vtype in product.all_variant_types %}
                <div class="row well well-sm">
                    <div class="col-md-2">
                        {{vtype.name}}
                    </div>
                    {% for var in product.all_variants %}
                        {% if var.variant_type == vtype %}
                        <div class="col-md-1">
                            <label><input type="{{ vtype.allow_multiple|yesno:'checkbox,radio' }}" name="{{vtype.id}}" value="{{var.id}}" class="variant-choice">{{var.name}}</label>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}

            <div class="row">
                <div class="col-md-12">
                    <small id="status_message"></small>
                </div>
                <div class="col-md-12" style="display: none;" id="price_row">
                    <label>Price:<input type="number" step="0.01" name="price"></label>
                    <button type="button" onclick="save_price()">Save Price</button>
                </div>
            </div>
            
        </form>
    </div>
</div>




<script>
var required_vtypes=[
{% for vtype in product.all_variant_types %}{% if vtype.required %}'{{vtype.id}}'{% if not forloop.last %},{% endif %}{% endif %}{% endfor %}
];


function on_variant_choice(evt)
    {
    $('#price_row').hide();
    $('#price_row input').val('');
    console.log('called')
    //validate choice
    var valid=true;
    for(var i=0;i<required_vtypes.length;i++)
        {
        var selected=$('#variant_form input[name="'+required_vtypes[i]+'"]:checked').length>0;
        valid=valid && selected;
        if(valid==false)
            break;
        }
    if(valid)
        {
        $('#status_message').text('');
        fetch_price();
        }
    else
        {
        $('#status_message').text('Please select at least option for all required variants');
        }
    }

function fetch_price(){
    var ajax={url:"{% url 'restaurant:get-price' product.id %}",type:'post',headers:csrf_header,
        data:$('#variant_form').serialize(),
        success:function(data){
            if(data.success)
                {
                if(data.price!=null)
                    {
                    $('#price_row input').val(data.price);
                    $('#status_message').text('Price already set');
                    }
                else
                    $('#status_message').text('Price is not set for this combination');
                $('#price_row').show();
                }
            else
                {
                
                }
            },
        error:function(){$('#status_message').text('Something went wrong');}
    }
    $.ajax(ajax);

}


function save_price(){
    var valid=true;
    var price=$('#variant_form input[name="price"]').val();
    if(!price && price!==0)
        {
        $('#status_message').text('Invalid price amount entered');
        return;
        }
    for(var i=0;i<required_vtypes.length;i++)
        {
        var selected=$('#variant_form input[name="'+required_vtypes[i]+'"]:checked').length>0;
        valid=valid && selected;
        if(valid==false)
            break;
        }
    if(valid)
        {
        $('#status_message').text('');
        var ajax={url:"{% url 'restaurant:set-price-of-variants' product.id %}",type:'post',headers:csrf_header,
            data:$('#variant_form').serialize(),
            beforeSend:function(){$('#price_row').hide();},
            success:function(data){
                if(data.success)
                    $('#status_message').text('Price set successfully');
                else
                    $('#status_message').text('Something went wrong');
                },
            error:function(){$('#status_message').text('Something went wrong');},
            complete:function(){$('#price_row').show();},
            }
        $.ajax(ajax);
        }
    else
        {
        $('#status_message').text('Please select at least option for all required variants');
        }
    }

$(window).ready(function(){
    $('input.variant-choice').on('change',on_variant_choice);
});

</script>


{% endblock %}